# chillar-angadi

Documents/grocery-store/: README.md  application.properties  build.gradle  gradle.properties
Documents/grocery-store/src/main/groovy/com/grocerystore/grocery_store/: GroceryStoreApplication.groovy
Documents/grocery-store/src/main/groovy/com/grocerystore/grocery_store/config/: OpenApiConfig.groovy  RedisConfig.groovy  WebConfig.groovy
Documents/grocery-store/src/main/groovy/com/grocerystore/grocery_store/controller/: CheckoutController.groovy  EnumController.groovy  FileUploadController.groovy  HelloWorldController.groovy  OrderController.groovy  ProductCacheController.groovy  ProductController.groovy
Documents/grocery-store/src/main/groovy/com/grocerystore/grocery_store/dto/: CheckoutRequest.groovy  ProductDto.groovy
Documents/grocery-store/src/main/groovy/com/grocerystore/grocery_store/dto/response/: JwtResponse.groovy
Documents/grocery-store/src/main/groovy/com/grocerystore/grocery_store/exception/: GlobalExceptionHandler.groovy  InsufficientStockException.groovy  ResourceNotFoundException.groovy
Documents/grocery-store/src/main/groovy/com/grocerystore/grocery_store/model/: ERole.groovy  Order.groovy  OrderItem.groovy  OrderStatus.groovy  Product.groovy  ProductImage.groovy  Role.groovy  User.groovy
Documents/grocery-store/src/main/groovy/com/grocerystore/grocery_store/repository/: OrderRepository.groovy  ProductImageRepository.groovy  ProductRepository.groovy  RoleRepository.groovy  UserRepository.groovy
Documents/grocery-store/src/main/groovy/com/grocerystore/grocery_store/service/: CheckoutService.groovy  OrderService.groovy  ProductCacheService.groovy  ProductService.groovy
Documents/grocery-store/src/main/resources/: application.properties
Documents/grocery-store/src/main/resources/db/migration/: V1__make_user_id_nullable.sql
Documents/grocery-store/src/main/resources/static/: index.html  orders.html  store.html  test-login.html
Documents/grocery-store/src/main/resources/static/admin/: data-dashboard.html  index.html  orders.html  products.html
Documents/grocery-store/src/main/resources/static/css/: styles.css
Documents/grocery-store/src/main/resources/static/js/: auth.js
Documents/grocery-store/src/test/groovy/com/grocerystore/grocery_store/: GroceryStoreApplicationTests.groovy
(+5 files in other folders)
